@import '../../../styles/references';



.app-login { display: flex; width: 100%; height: 100%; align-items: center; justify-content: center; background-size: cover; background-position: top center; background-repeat: no-repeat; }

.container { width: 50vw; min-width: 400px; max-width: 635px; flex: 0 1 auto; }

.card-body { flex-direction: row; display: flex; height: 100%; }


.content { flex: 1 1 auto; width: 61.8%; display: flex; flex-direction: column; align-items: stretch; }

.form { flex: 1 1 auto; display: flex; flex-direction: column; align-items: center; }
.form-wrapper { flex: 1 0 auto; max-width: 280px; display: flex; flex-direction: column; margin: gx(3) gx(2); }


fieldset { margin-bottom: gx(2); }

.logo { display: block; margin-bottom: gx(2);
	img { height: 54px; }
}

.app-input-container { width: 100%; max-width: 280px; }

.register { flex: 0 0 auto; display: flex; flex-direction: column; align-items: center; background-color: #f8f8f8; }
.register-wrapper { flex: 1 1 auto; max-width: 280px; color: color(black, secondary); margin: gx(1.5) gx(2); }




.banner { flex: 0 1 auto; width: 38.2%; background-size: cover; background-position: center center; background-repeat: no-repeat; }


@include media-breakpoint-down(sm) {
	.container { width: auto; max-width: none; min-width: none; padding: gx(1); }
	.banner { width: 5vw; display: none; }
}